[gd_scene load_steps=32 format=3 uid="uid://duxrqvu7kli7c"]

[ext_resource type="Script" uid="uid://u6h3wfs58nd7" path="res://Defense/arrowTower/arrowTowerPanel.gd" id="1_pee7s"]
[ext_resource type="Texture2D" uid="uid://bkesaot31q6gx" path="res://Assets/Sprites/Towers/arrowTower.png" id="1_xltxc"]
[ext_resource type="Texture2D" uid="uid://q14v3mgvyl5d" path="res://Assets/Sprites/Soldiers/BasicSoldier/shootingBackArrow.png" id="3_to7t3"]
[ext_resource type="Texture2D" uid="uid://e7kse7s06ll5" path="res://Assets/Sprites/Soldiers/BasicSoldier/shootingAttackArrow.png" id="4_k03ig"]
[ext_resource type="Texture2D" uid="uid://54jynegtajel" path="res://Assets/Sprites/Soldiers/BasicSoldier/shootingFrontAttacj.png" id="5_q1orv"]
[ext_resource type="Texture2D" uid="uid://cygwmytnosbyw" path="res://Assets/Icons/coinIcon.png" id="6_h3c7x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pee7s"]
atlas = ExtResource("1_xltxc")
region = Rect2(0, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_3devj"]
atlas = ExtResource("1_xltxc")
region = Rect2(70, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_22167"]
atlas = ExtResource("1_xltxc")
region = Rect2(140, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_to7t3"]
atlas = ExtResource("1_xltxc")
region = Rect2(210, 0, 70, 130)

[sub_resource type="SpriteFrames" id="SpriteFrames_k03ig"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pee7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3devj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22167")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to7t3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ajbac"]
atlas = ExtResource("3_to7t3")
region = Rect2(0, 0, 48, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_euoh1"]
atlas = ExtResource("3_to7t3")
region = Rect2(48, 0, 48, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_swt5g"]
atlas = ExtResource("3_to7t3")
region = Rect2(96, 0, 48, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv6kv"]
atlas = ExtResource("3_to7t3")
region = Rect2(144, 0, 48, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpxu2"]
atlas = ExtResource("3_to7t3")
region = Rect2(192, 0, 48, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6sil"]
atlas = ExtResource("3_to7t3")
region = Rect2(240, 0, 48, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v271"]
atlas = ExtResource("4_k03ig")
region = Rect2(0, 0, 48, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdjru"]
atlas = ExtResource("4_k03ig")
region = Rect2(48, 0, 48, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyefs"]
atlas = ExtResource("4_k03ig")
region = Rect2(96, 0, 48, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_73rl5"]
atlas = ExtResource("4_k03ig")
region = Rect2(144, 0, 48, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbid2"]
atlas = ExtResource("4_k03ig")
region = Rect2(192, 0, 48, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l1b5"]
atlas = ExtResource("4_k03ig")
region = Rect2(240, 0, 48, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_to7t3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajbac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euoh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swt5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv6kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpxu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6sil")
}],
"loop": true,
"name": &"backShooting",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v271")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdjru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyefs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73rl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbid2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l1b5")
}],
"loop": true,
"name": &"leftRightShooting",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dxhpi"]
atlas = ExtResource("5_q1orv")
region = Rect2(0, 0, 48, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dpny"]
atlas = ExtResource("5_q1orv")
region = Rect2(48, 0, 48, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_s67ib"]
atlas = ExtResource("5_q1orv")
region = Rect2(96, 0, 48, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_sotua"]
atlas = ExtResource("5_q1orv")
region = Rect2(144, 0, 48, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6rx4"]
atlas = ExtResource("5_q1orv")
region = Rect2(192, 0, 48, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l5db"]
atlas = ExtResource("5_q1orv")
region = Rect2(240, 0, 48, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_q1orv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxhpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dpny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s67ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sotua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6rx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l5db")
}],
"loop": true,
"name": &"shootingFrontMotion",
"speed": 5.0
}]

[node name="arrowTowerPanel" type="Panel"]
custom_minimum_size = Vector2(100, 180)
offset_left = -48.0
offset_top = -96.0
offset_right = 52.0
offset_bottom = 84.0
script = ExtResource("1_pee7s")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(48, 87.99999)
scale = Vector2(1, 1.1076922)
sprite_frames = SubResource("SpriteFrames_k03ig")
frame_progress = 0.76216805

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Sprite2D"]
position = Vector2(0, -3.312)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_to7t3")
animation = &"backShooting"
flip_h = true

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="Sprite2D"]
position = Vector2(-10, 5)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_to7t3")
animation = &"leftRightShooting"

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="Sprite2D"]
position = Vector2(9, 5)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_to7t3")
animation = &"leftRightShooting"
flip_h = true

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="Sprite2D"]
position = Vector2(0, 9)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_q1orv")
animation = &"shootingFrontMotion"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 40.0
offset_bottom = 39.0
text = "50"

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(80, 30)
scale = Vector2(0.005780423, 0.005357128)
texture = ExtResource("6_h3c7x")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
