[gd_scene load_steps=4 format=3 uid="uid://bp6sqkwirhse6"]

[ext_resource type="Script" uid="uid://dt8aeeortahu6" path="res://enemy.gd" id="1_s7bn3"]
[ext_resource type="Texture2D" uid="uid://udj2p4sas0t7" path="res://1449871567.svg" id="2_s7bn3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hac7"]
size = Vector2(44, 40.5)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(46, 28)
script = ExtResource("1_s7bn3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.0000038, 1)
scale = Vector2(0.4375, 0.421875)
texture = ExtResource("2_s7bn3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_2hac7")
