; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Heritage"
run/main_scene="uid://cx68jfn137v4e"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameValues="*res://Parameters/gameValues.gd"
Settings="*res://Parameters/settings.gd"
MusicPlayer="*res://Music/musicPlayer.gd"

[display]

window/stretch/mode="viewport"
window/stretch/scale_mode="integer"

[dotnet]

project/assembly_name="Heritage"

[gui]

theme/custom="uid://mqgy3v161jli"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
