[gd_scene load_steps=4 format=3 uid="uid://jtukj471gnyc"]

[ext_resource type="Texture2D" uid="uid://dj08xcgrura0" path="res://306890.svg" id="1_a85iw"]
[ext_resource type="Script" uid="uid://btw6qotklmvi3" path="res://projectile.gd" id="1_qxf0c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2bo0b"]

[node name="Projectile" type="CharacterBody2D"]
script = ExtResource("1_qxf0c")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5, -5.0000305)
scale = Vector2(0.077326074, 0.054920916)
texture = ExtResource("1_a85iw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2bo0b")
